<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spykins.locationtracker.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/registerLocation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_margin"
            android:onClick="goToRegistrationScreen"
            android:text="@string/register_location"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/vieLocation"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_height="wrap_content"
            android:onClick="goToListView"
            android:text="@string/view_saved_location"/>


    </LinearLayout>

</RelativeLayout>
